APP_NAME=GinAuth
PORT=3000
DB_URL=local.db

# Security & JWT Configuration
JWT_SECRET_KEY=your_jwt_signing_secret
ENCRYPTION_KEY=your_32_char_hex_key_for_2fa # # openssl rand -hex 16
ACCESS_TOKEN_EXPIRATION_SECONDS=900
REFRESH_TOKEN_EXPIRATION_SECONDS=604800

# Path-Based Cookie Security
SECURE_COOKIE=false
DOMAIN=
ACCESS_TOKEN_PATH=/
REFRESH_TOKEN_PATH=/auth/refresh
SIGNUP_SESSION_PATH=/signup/verify

# Google OAuth2 Credentials
GOOGLE_CLIENT_ID=your_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_secret
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/callback

# Gmail SMTP Configuration
GMAIL_USER=your_email@gmail.com
GMAIL_APP_PASSWORD=your_16_char_app_password
VERIFICATION_EXPIRATION_MINUTES=10
